; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tm4c123gxl]
platform = titiva
board = tm4c123gxl
extra_scripts = pre:scripts/build.py
monitor_speed = 9600